# 2023-09-otus-spring-panov

./: .gitignore  README.md  pom.xml
spring-01/: README.md  pom.xml
spring-01/src/main/java/ru/otus/spring/: Main.java
spring-01/src/main/java/ru/otus/spring/dao/: CsvQuizQuestionDao.java  QuizDao.java  QuizDaoCsv.java
spring-01/src/main/java/ru/otus/spring/domian/: Answer.java  QuizQuestion.java
spring-01/src/main/java/ru/otus/spring/exceptions/: CsvConvertException.java
spring-01/src/main/java/ru/otus/spring/service/: IOService.java  QuizService.java  QuizServiceImpl.java  StreamsIOService.java
spring-01/src/main/resources/: quiz.csv  spring-context.xml
spring-01/src/test/java/ru/otus/spring/dao/: QuizDaoCsvTest.java
spring-01/src/test/java/ru/otus/spring/domian/: QuizQuestionTest.java
spring-02/: README.md  pom.xml
spring-02/src/main/java/ru/otus/spring/: App.java  Main.java
spring-02/src/main/java/ru/otus/spring/dao/: CsvQuizQuestionDao.java  QuizDao.java
spring-02/src/main/java/ru/otus/spring/helpers/: StringsStorage.java
spring-02/src/main/java/ru/otus/spring/service/: QuizService.java  QuizServiceImpl.java  ResultService.java  ResultServiceImpl.java  StreamsIOService.java  StudentServiceImpl.java
spring-02/src/main/resources/: quiz.csv
spring-02/src/test/java/spring/dao/: QuizDaoCsvTest.java
spring-02/src/test/java/spring/domian/: QuizQuestionTest.java
spring-03/: README.md  pom.xml
spring-03/src/main/java/ru/otus/spring/: QuizApp.java
spring-03/src/main/java/ru/otus/spring/config/: AppConfig.java  QuizConfig.java
spring-03/src/main/java/ru/otus/spring/domian/: Question.java  QuizResult.java
spring-03/src/main/java/ru/otus/spring/runners/: CommandLineQuizRunner.java
spring-03/src/main/java/ru/otus/spring/service/: LocalizedIOService.java  QuizServiceImpl.java  ResultServiceImpl.java  StudentServiceImpl.java
spring-03/src/test/java/ru/otus/spring/: QuizAppTests.java
spring-03/src/test/java/ru/otus/spring/dao/: CsvQuizQuestionDaoTest.java
spring-04/: .gitignore  README.md  pom.xml
spring-04/src/main/java/ru/otus/spring/config/: AppProps.java  QuizConfig.java  QuizFileNameProvider.java
spring-04/src/main/java/ru/otus/spring/dao/: CsvQuestionDao.java  CsvQuizQuestionDao.java  QuestionDao.java
spring-04/src/main/java/ru/otus/spring/domian/: Answer.java  Student.java
spring-04/src/main/java/ru/otus/spring/exceptions/: CsvConvertException.java
spring-04/src/main/java/ru/otus/spring/runners/: CommandLineQuizRunner.java
spring-04/src/main/java/ru/otus/spring/service/: IOService.java  LocalizedIOServiceImpl.java  LocalizedMessagesService.java  LocalizedMessagesServiceImpl.java  QuizRunnerService.java  QuizRunnerServiceImpl.java  QuizServiceImpl.java  ResultServiceImpl.java  StreamsIOService.java  StudentService.java
spring-04/src/main/java/ru/otus/spring/shell/: ApplicationShellCommands.java
spring-04/src/main/resources/: application.yml  banner.txt  messages_en.properties  messages_ru_RU.properties  quiz_ru.csv
spring-04/src/test/java/ru/otus/spring/dao/: CsvQuizQuestionDaoTest.java
spring-04/src/test/java/ru/otus/spring/domian/: QuizResultTest.java
spring-04/src/test/java/ru/otus/spring/service/: QuizRunnerServiceImplTest.java
spring-04/src/test/resources/: quiz.csv
spring-05/: pom.xml
